<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FABB5513-70FB-C8F6-6265-CE86CDAFDEE3" name="student_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE4CDB0F-1068-1601-C074-84A681293B99" name="skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABB9490B-A7DF-BEF7-DF27-C50034646F04" name="language_lvl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3028D1C6-ACAA-D6BA-0683-CE0555A435E8" name="student_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B215A682-0DDA-5AF7-01E1-DDF343E8907F" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9A563AC-A03E-F645-353E-B3A48D2550E5" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A52618A7-526D-0309-DB28-EC945234CD88" name="language_job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78297D25-DDB3-F087-C4EE-C84D5F9B5543" name="skill_job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D513F197-BC6E-D81E-C785-BA353DC7E728" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C5F5BA6-6792-E975-6E54-05C6644A4710" name="degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52FFAF58-8C70-9396-2E73-31C50A24D483" name="message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="521E0927-DDB6-B3B1-B8DA-D9182EF935E6" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99A3D000-D573-DD8E-B026-888AABDE915B" name="employer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D51515E-ADC5-A179-CC84-370B87B217EE" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDA4C231-0016-D0DF-320F-EDFFCEF9B355" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1257025A-AF3E-6042-0C7D-685A062F3CBF" name="job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A357B239-789E-D974-AAB3-E7F83DFA0288" name="Relation_7_student_FK" containerID="521E0927-DDB6-B3B1-B8DA-D9182EF935E6" refContainerID="B215A682-0DDA-5AF7-01E1-DDF343E8907F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="B215A682-0DDA-5AF7-01E1-DDF343E8907F" propertyTargetId="521E0927-DDB6-B3B1-B8DA-D9182EF935E6"/>
   <object objectType="FKIndexAssociation" objectID="4C933129-8362-F0EF-32D1-1EBB75D3243C" name="Relation_5_student_FK" containerID="A9A563AC-A03E-F645-353E-B3A48D2550E5" refContainerID="B215A682-0DDA-5AF7-01E1-DDF343E8907F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="B215A682-0DDA-5AF7-01E1-DDF343E8907F" propertyTargetId="A9A563AC-A03E-F645-353E-B3A48D2550E5"/>
   <object objectType="FKIndexAssociation" objectID="09FE1400-B976-12FC-45AA-84B64228361A" name="language_job_offer_language_FK" containerID="A52618A7-526D-0309-DB28-EC945234CD88" refContainerID="BDA4C231-0016-D0DF-320F-EDFFCEF9B355" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="BDA4C231-0016-D0DF-320F-EDFFCEF9B355" propertyTargetId="A52618A7-526D-0309-DB28-EC945234CD88"/>
   <object objectType="FKIndexAssociation" objectID="59A5B18C-7C79-2BA0-F68D-BBD0AE0A644E" name="job_offer_employer_FK" containerID="1257025A-AF3E-6042-0C7D-685A062F3CBF" refContainerID="99A3D000-D573-DD8E-B026-888AABDE915B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="99A3D000-D573-DD8E-B026-888AABDE915B" propertyTargetId="1257025A-AF3E-6042-0C7D-685A062F3CBF"/>
   <object objectType="FKIndexAssociation" objectID="74152696-97EF-E24D-36EA-E87AD2A70E82" name="language_job_offer_job_offer_FK" containerID="A52618A7-526D-0309-DB28-EC945234CD88" refContainerID="1257025A-AF3E-6042-0C7D-685A062F3CBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="1257025A-AF3E-6042-0C7D-685A062F3CBF" propertyTargetId="A52618A7-526D-0309-DB28-EC945234CD88"/>
   <object objectType="FKIndexAssociation" objectID="702B5801-9BD6-E6EA-8716-CD1CDCB44C07" name="Relation_10_degree_course_FK" containerID="D513F197-BC6E-D81E-C785-BA353DC7E728" refContainerID="7C5F5BA6-6792-E975-6E54-05C6644A4710" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="7C5F5BA6-6792-E975-6E54-05C6644A4710" propertyTargetId="D513F197-BC6E-D81E-C785-BA353DC7E728"/>
   <object objectType="FKIndexAssociation" objectID="2AF27F31-3F18-E9F1-2D53-EF18117C8E9D" name="Relation_7_skill_FK" containerID="521E0927-DDB6-B3B1-B8DA-D9182EF935E6" refContainerID="BE4CDB0F-1068-1601-C074-84A681293B99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="BE4CDB0F-1068-1601-C074-84A681293B99" propertyTargetId="521E0927-DDB6-B3B1-B8DA-D9182EF935E6"/>
   <object objectType="FKIndexAssociation" objectID="74B36634-21DB-78F6-0C37-26F2D47D53E4" name="Relation_5_degree_course_FK" containerID="A9A563AC-A03E-F645-353E-B3A48D2550E5" refContainerID="7C5F5BA6-6792-E975-6E54-05C6644A4710" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="7C5F5BA6-6792-E975-6E54-05C6644A4710" propertyTargetId="A9A563AC-A03E-F645-353E-B3A48D2550E5"/>
   <object objectType="FKIndexAssociation" objectID="757F401E-6C66-F79C-23C0-E3D15B690A4C" name="student_language_language_FK" containerID="FABB5513-70FB-C8F6-6265-CE86CDAFDEE3" refContainerID="BDA4C231-0016-D0DF-320F-EDFFCEF9B355" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="BDA4C231-0016-D0DF-320F-EDFFCEF9B355" propertyTargetId="FABB5513-70FB-C8F6-6265-CE86CDAFDEE3"/>
   <object objectType="FKIndexAssociation" objectID="412D0215-D29A-23DE-9984-0AEE3D88E924" name="degree_course_department_FK" containerID="7C5F5BA6-6792-E975-6E54-05C6644A4710" refContainerID="4D51515E-ADC5-A179-CC84-370B87B217EE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="4D51515E-ADC5-A179-CC84-370B87B217EE" propertyTargetId="7C5F5BA6-6792-E975-6E54-05C6644A4710"/>
   <object objectType="FKIndexAssociation" objectID="AB9F28C0-502D-9370-6969-8E1E38B4E947" name="Relation_10_job_offer_FK" containerID="D513F197-BC6E-D81E-C785-BA353DC7E728" refContainerID="1257025A-AF3E-6042-0C7D-685A062F3CBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="1257025A-AF3E-6042-0C7D-685A062F3CBF" propertyTargetId="D513F197-BC6E-D81E-C785-BA353DC7E728"/>
   <object objectType="FKIndexAssociation" objectID="CFCBB73A-C302-8247-0579-CC30A28EDC1C" name="skill_job_offer_skill_FK" containerID="78297D25-DDB3-F087-C4EE-C84D5F9B5543" refContainerID="BE4CDB0F-1068-1601-C074-84A681293B99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="BE4CDB0F-1068-1601-C074-84A681293B99" propertyTargetId="78297D25-DDB3-F087-C4EE-C84D5F9B5543"/>
   <object objectType="FKIndexAssociation" objectID="AC60EE42-3129-2D39-8644-D890E458990B" name="skill_job_offer_job_offer_FK" containerID="78297D25-DDB3-F087-C4EE-C84D5F9B5543" refContainerID="1257025A-AF3E-6042-0C7D-685A062F3CBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="1257025A-AF3E-6042-0C7D-685A062F3CBF" propertyTargetId="78297D25-DDB3-F087-C4EE-C84D5F9B5543"/>
   <object objectType="FKIndexAssociation" objectID="10226C7B-FAFC-10F4-44FF-7162F24F54E7" name="job_offer_degree_course_job_offer_FK" containerID="D513F197-BC6E-D81E-C785-BA353DC7E728" refContainerID="1257025A-AF3E-6042-0C7D-685A062F3CBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="1257025A-AF3E-6042-0C7D-685A062F3CBF" propertyTargetId="D513F197-BC6E-D81E-C785-BA353DC7E728"/>
   <object objectType="FKIndexAssociation" objectID="302778BE-0653-2469-29C9-23CCE8CF4314" name="student_info_student_FK" containerID="3028D1C6-ACAA-D6BA-0683-CE0555A435E8" refContainerID="B215A682-0DDA-5AF7-01E1-DDF343E8907F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="B215A682-0DDA-5AF7-01E1-DDF343E8907F" propertyTargetId="3028D1C6-ACAA-D6BA-0683-CE0555A435E8"/>
   <object objectType="FKIndexAssociation" objectID="80FDCDAF-AC7E-847D-6703-A66C51E190D2" name="language_job_offer_job_offer_FKv1" containerID="A52618A7-526D-0309-DB28-EC945234CD88" refContainerID="1257025A-AF3E-6042-0C7D-685A062F3CBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="1257025A-AF3E-6042-0C7D-685A062F3CBF" propertyTargetId="A52618A7-526D-0309-DB28-EC945234CD88"/>
   <object objectType="FKIndexAssociation" objectID="0A9FA57F-AD7A-C2EB-14FE-5B0AEF40C1EA" name="student_student_info_FK" containerID="B215A682-0DDA-5AF7-01E1-DDF343E8907F" refContainerID="3028D1C6-ACAA-D6BA-0683-CE0555A435E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="3028D1C6-ACAA-D6BA-0683-CE0555A435E8" propertyTargetId="B215A682-0DDA-5AF7-01E1-DDF343E8907F"/>
   <object objectType="FKIndexAssociation" objectID="76554603-0AAA-BD34-8C54-42A2EC85231E" name="student_language_student_FK" containerID="FABB5513-70FB-C8F6-6265-CE86CDAFDEE3" refContainerID="B215A682-0DDA-5AF7-01E1-DDF343E8907F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="B215A682-0DDA-5AF7-01E1-DDF343E8907F" propertyTargetId="FABB5513-70FB-C8F6-6265-CE86CDAFDEE3"/>
   <object objectType="FKIndexAssociation" objectID="05CF9E5A-2AE1-32E4-D21C-F0C7983E8ECA" name="language_lvl_language_FK" containerID="ABB9490B-A7DF-BEF7-DF27-C50034646F04" refContainerID="BDA4C231-0016-D0DF-320F-EDFFCEF9B355" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="01551B44-8933-4A09-2807-CFED1AC05D31" propertySourceId="BDA4C231-0016-D0DF-320F-EDFFCEF9B355" propertyTargetId="ABB9490B-A7DF-BEF7-DF27-C50034646F04"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
