<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="51DA6E58-85FF-850B-7B57-247A39C6B956" name="degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1315D40-B2E5-6908-7768-C41D92F44AFA" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="060DC114-69A8-ABE2-0AB9-FFBA4C262B38" name="employer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="127F1AA8-0ECF-1B9F-A44C-F8B9C3113A92" name="job_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3487320F-2F38-288A-C2A7-2B2E3C43A114" name="job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33E0AF21-CD28-205B-E445-983F0F85E9A6" name="job_offer_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BA7EEEB-9CB3-8576-0A42-BDD17CCC6D0C" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAE1580B-F9AE-480A-6947-A01F0B11D00F" name="language_lvl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="661D95A4-9C44-3707-F51B-E9F3495097BC" name="message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFED49FA-0F06-F549-4B01-1392DC125264" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9063978-8A1E-94DC-5D77-DE4BC54BAFF8" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C396BFF-F17A-3452-4EED-30DD704F7CDE" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="368763E5-D1F0-DD7C-EFBB-1DEB3C24B451" name="skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BDB754A-4DB5-6A39-817F-35A36B1E53B7" name="skill_job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10D91AB7-5600-16A6-F61A-67685AFA121E" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD4AB3B1-183B-EB51-0AC2-2112400D9F2E" name="student_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FD57899-C508-C78D-F366-CC7940147475" name="student_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="15752F6B-E6BA-7132-E189-1C12E4423641" name="degree_course_department_FK" seqName="seg_0" containerID="51DA6E58-85FF-850B-7B57-247A39C6B956" refContainerID="B1315D40-B2E5-6908-7768-C41D92F44AFA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="B1315D40-B2E5-6908-7768-C41D92F44AFA" propertyTargetId="51DA6E58-85FF-850B-7B57-247A39C6B956"/>
   <object objectType="FKIndexAssociation" objectID="5D806F1B-B6BB-4257-E49C-957974955F9A" name="job_info_job_offer_FK" seqName="seg_0" containerID="127F1AA8-0ECF-1B9F-A44C-F8B9C3113A92" refContainerID="3487320F-2F38-288A-C2A7-2B2E3C43A114" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="3487320F-2F38-288A-C2A7-2B2E3C43A114" propertyTargetId="127F1AA8-0ECF-1B9F-A44C-F8B9C3113A92"/>
   <object objectType="FKIndexAssociation" objectID="E1882F8C-6D46-4AFB-DB2B-2B07B6AE1D63" name="job_offer_employer_FK" seqName="seg_0" containerID="3487320F-2F38-288A-C2A7-2B2E3C43A114" refContainerID="060DC114-69A8-ABE2-0AB9-FFBA4C262B38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="060DC114-69A8-ABE2-0AB9-FFBA4C262B38" propertyTargetId="3487320F-2F38-288A-C2A7-2B2E3C43A114"/>
   <object objectType="FKIndexAssociation" objectID="4F7B345E-106C-3465-240B-1020BF811CA7" name="job_offer_job_offer_language_FK" seqName="seg_0" containerID="3487320F-2F38-288A-C2A7-2B2E3C43A114" refContainerID="33E0AF21-CD28-205B-E445-983F0F85E9A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="33E0AF21-CD28-205B-E445-983F0F85E9A6" propertyTargetId="3487320F-2F38-288A-C2A7-2B2E3C43A114"/>
   <object objectType="FKIndexAssociation" objectID="C7405E06-F04B-55E4-035B-2E796295BF1D" name="language_job_offer_language_FK" seqName="seg_0" containerID="0BA7EEEB-9CB3-8576-0A42-BDD17CCC6D0C" refContainerID="33E0AF21-CD28-205B-E445-983F0F85E9A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="33E0AF21-CD28-205B-E445-983F0F85E9A6" propertyTargetId="0BA7EEEB-9CB3-8576-0A42-BDD17CCC6D0C"/>
   <object objectType="FKIndexAssociation" objectID="5210DEE4-37EC-2ADE-EB37-D75BAD3E8276" name="language_lvl_language_FK" seqName="seg_0" containerID="AAE1580B-F9AE-480A-6947-A01F0B11D00F" refContainerID="0BA7EEEB-9CB3-8576-0A42-BDD17CCC6D0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="0BA7EEEB-9CB3-8576-0A42-BDD17CCC6D0C" propertyTargetId="AAE1580B-F9AE-480A-6947-A01F0B11D00F"/>
   <object objectType="FKIndexAssociation" objectID="406C033A-BF55-4687-BF99-E209384315EC" name="language_student_language_FK" seqName="seg_0" containerID="0BA7EEEB-9CB3-8576-0A42-BDD17CCC6D0C" refContainerID="9FD57899-C508-C78D-F366-CC7940147475" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="9FD57899-C508-C78D-F366-CC7940147475" propertyTargetId="0BA7EEEB-9CB3-8576-0A42-BDD17CCC6D0C"/>
   <object objectType="FKIndexAssociation" objectID="29984F42-D77F-2B81-11EC-904059848577" name="message_employer_FK" seqName="seg_0" containerID="661D95A4-9C44-3707-F51B-E9F3495097BC" refContainerID="060DC114-69A8-ABE2-0AB9-FFBA4C262B38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="060DC114-69A8-ABE2-0AB9-FFBA4C262B38" propertyTargetId="661D95A4-9C44-3707-F51B-E9F3495097BC"/>
   <object objectType="FKIndexAssociation" objectID="B20213EC-7D3C-E6EE-37EB-934F5AD88228" name="message_student_FK" seqName="seg_0" containerID="661D95A4-9C44-3707-F51B-E9F3495097BC" refContainerID="10D91AB7-5600-16A6-F61A-67685AFA121E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="10D91AB7-5600-16A6-F61A-67685AFA121E" propertyTargetId="661D95A4-9C44-3707-F51B-E9F3495097BC"/>
   <object objectType="FKIndexAssociation" objectID="E912F162-15D1-5339-7DE5-3E1BFD84B486" name="Relation_10_degree_course_FK" seqName="seg_0" containerID="AFED49FA-0F06-F549-4B01-1392DC125264" refContainerID="51DA6E58-85FF-850B-7B57-247A39C6B956" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="51DA6E58-85FF-850B-7B57-247A39C6B956" propertyTargetId="AFED49FA-0F06-F549-4B01-1392DC125264"/>
   <object objectType="FKIndexAssociation" objectID="E8A582DC-AEBC-3C3C-3D13-B0DBE4850904" name="Relation_10_job_offer_FK" seqName="seg_0" containerID="AFED49FA-0F06-F549-4B01-1392DC125264" refContainerID="3487320F-2F38-288A-C2A7-2B2E3C43A114" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="3487320F-2F38-288A-C2A7-2B2E3C43A114" propertyTargetId="AFED49FA-0F06-F549-4B01-1392DC125264"/>
   <object objectType="FKIndexAssociation" objectID="29723A87-6A9A-B984-3EA8-C4940F3DD067" name="Relation_5_degree_course_FK" seqName="seg_0" containerID="B9063978-8A1E-94DC-5D77-DE4BC54BAFF8" refContainerID="51DA6E58-85FF-850B-7B57-247A39C6B956" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="51DA6E58-85FF-850B-7B57-247A39C6B956" propertyTargetId="B9063978-8A1E-94DC-5D77-DE4BC54BAFF8"/>
   <object objectType="FKIndexAssociation" objectID="4C5D13FC-EF51-912B-5DC5-49713A2E8EDC" name="Relation_5_student_FK" seqName="seg_0" containerID="B9063978-8A1E-94DC-5D77-DE4BC54BAFF8" refContainerID="10D91AB7-5600-16A6-F61A-67685AFA121E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="10D91AB7-5600-16A6-F61A-67685AFA121E" propertyTargetId="B9063978-8A1E-94DC-5D77-DE4BC54BAFF8"/>
   <object objectType="FKIndexAssociation" objectID="5476505E-0A3A-470C-90E3-3FF545503BB4" name="Relation_7_skill_FK" seqName="seg_0" containerID="1C396BFF-F17A-3452-4EED-30DD704F7CDE" refContainerID="368763E5-D1F0-DD7C-EFBB-1DEB3C24B451" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="368763E5-D1F0-DD7C-EFBB-1DEB3C24B451" propertyTargetId="1C396BFF-F17A-3452-4EED-30DD704F7CDE"/>
   <object objectType="FKIndexAssociation" objectID="E1333907-3BFE-AFD3-711A-5B5C9159938B" name="Relation_7_student_FK" seqName="seg_0" containerID="1C396BFF-F17A-3452-4EED-30DD704F7CDE" refContainerID="10D91AB7-5600-16A6-F61A-67685AFA121E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="10D91AB7-5600-16A6-F61A-67685AFA121E" propertyTargetId="1C396BFF-F17A-3452-4EED-30DD704F7CDE"/>
   <object objectType="FKIndexAssociation" objectID="1F87365E-616D-A55E-00E6-3DD66C053E49" name="skill_job_offer_job_offer_FK" seqName="seg_0" containerID="5BDB754A-4DB5-6A39-817F-35A36B1E53B7" refContainerID="3487320F-2F38-288A-C2A7-2B2E3C43A114" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="3487320F-2F38-288A-C2A7-2B2E3C43A114" propertyTargetId="5BDB754A-4DB5-6A39-817F-35A36B1E53B7"/>
   <object objectType="FKIndexAssociation" objectID="1904402F-F641-5C37-C188-70D89D8B6445" name="skill_job_offer_skill_FK" seqName="seg_0" containerID="5BDB754A-4DB5-6A39-817F-35A36B1E53B7" refContainerID="368763E5-D1F0-DD7C-EFBB-1DEB3C24B451" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="368763E5-D1F0-DD7C-EFBB-1DEB3C24B451" propertyTargetId="5BDB754A-4DB5-6A39-817F-35A36B1E53B7"/>
   <object objectType="FKIndexAssociation" objectID="4848EAF4-4AB5-035F-EC36-B6F7B7FBA24E" name="student_info_student_FK" seqName="seg_0" containerID="AD4AB3B1-183B-EB51-0AC2-2112400D9F2E" refContainerID="10D91AB7-5600-16A6-F61A-67685AFA121E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="10D91AB7-5600-16A6-F61A-67685AFA121E" propertyTargetId="AD4AB3B1-183B-EB51-0AC2-2112400D9F2E"/>
   <object objectType="FKIndexAssociation" objectID="51401FB9-BD7E-FF6B-DAC9-CF622D82857E" name="student_student_info_FK" seqName="seg_0" containerID="10D91AB7-5600-16A6-F61A-67685AFA121E" refContainerID="AD4AB3B1-183B-EB51-0AC2-2112400D9F2E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="AD4AB3B1-183B-EB51-0AC2-2112400D9F2E" propertyTargetId="10D91AB7-5600-16A6-F61A-67685AFA121E"/>
   <object objectType="FKIndexAssociation" objectID="3884B4AC-5978-9551-0085-7AF6FD09E193" name="student_student_language_FK" seqName="seg_0" containerID="10D91AB7-5600-16A6-F61A-67685AFA121E" refContainerID="9FD57899-C508-C78D-F366-CC7940147475" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="337379C1-1DEE-F45E-B98A-54C311896099" propertySourceId="9FD57899-C508-C78D-F366-CC7940147475" propertyTargetId="10D91AB7-5600-16A6-F61A-67685AFA121E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
