<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3EE147FA-1682-6BFE-AAF0-AC01BC220CB1" name="company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4828D7D2-97F9-58EE-2207-866671F2207A" name="degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFAD5C9E-2117-B488-0E1A-541554665547" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="708AF074-563D-B5DC-F8D8-BB25BD97874D" name="job_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C15DB45-EA3B-7880-743C-55858A2DA313" name="job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D5835AE-01DD-AF7E-7FAF-B18901D3F475" name="job_offer_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC2E25A1-AC5C-AF59-D2C7-A331B917CE4C" name="job_offer_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C34F291B-1A16-18A4-8B8A-7E75A100729B" name="job_type_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54084BD5-2F80-485D-3BDF-E780BA6F4CD2" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36C266D2-3BD7-691F-2D73-52BC80121F98" name="language_lvl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB9524A5-F6BE-9EF5-7D41-F7ABBC04C642" name="message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6547548-1766-0A63-F0D1-B358BA0958DB" name="offer_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DCEE691-CD81-8DDC-F923-03336DC55534" name="skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="425913CD-1DBF-731F-193D-863B33E495DC" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB357841-CE68-3094-0964-6E84A0E25523" name="student_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA6F2FC2-4C28-0039-FD5F-C13ABE76AF02" name="student_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AADD5591-D0DE-6508-5FE5-D59C9E46F4EB" name="student_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F915E545-EEFA-D73A-7FE8-96CAA419424A" name="student_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBC7B745-258F-BD77-CA0E-EA40276CE5B2" name="student_type_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C758383F-D9C7-738B-A770-BA00C20D409A" name="degree_course_department_FK" seqName="seg_0" containerID="4828D7D2-97F9-58EE-2207-866671F2207A" refContainerID="EFAD5C9E-2117-B488-0E1A-541554665547" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="EFAD5C9E-2117-B488-0E1A-541554665547" propertyTargetId="4828D7D2-97F9-58EE-2207-866671F2207A"/>
   <object objectType="FKIndexAssociation" objectID="B139B59E-29EF-590E-0AB6-952A1AE63846" name="job_info_job_offer_FK" seqName="seg_0" containerID="708AF074-563D-B5DC-F8D8-BB25BD97874D" refContainerID="3C15DB45-EA3B-7880-743C-55858A2DA313" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="3C15DB45-EA3B-7880-743C-55858A2DA313" propertyTargetId="708AF074-563D-B5DC-F8D8-BB25BD97874D"/>
   <object objectType="FKIndexAssociation" objectID="0A001E13-5456-5551-2DBE-84A422B43F62" name="job_info_job_type_info_FK" seqName="seg_0" containerID="708AF074-563D-B5DC-F8D8-BB25BD97874D" refContainerID="C34F291B-1A16-18A4-8B8A-7E75A100729B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="C34F291B-1A16-18A4-8B8A-7E75A100729B" propertyTargetId="708AF074-563D-B5DC-F8D8-BB25BD97874D"/>
   <object objectType="FKIndexAssociation" objectID="903D6008-F28E-D4BF-0231-5604AB28BB03" name="job_offer_company_FK" seqName="seg_0" containerID="3C15DB45-EA3B-7880-743C-55858A2DA313" refContainerID="3EE147FA-1682-6BFE-AAF0-AC01BC220CB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="3EE147FA-1682-6BFE-AAF0-AC01BC220CB1" propertyTargetId="3C15DB45-EA3B-7880-743C-55858A2DA313"/>
   <object objectType="FKIndexAssociation" objectID="9983854F-FB44-9B64-F45C-2CE9CEFE30B7" name="job_offer_FK" seqName="seg_0" containerID="2D5835AE-01DD-AF7E-7FAF-B18901D3F475" refContainerID="3C15DB45-EA3B-7880-743C-55858A2DA313" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="3C15DB45-EA3B-7880-743C-55858A2DA313" propertyTargetId="2D5835AE-01DD-AF7E-7FAF-B18901D3F475"/>
   <object objectType="FKIndexAssociation" objectID="FAB41D0E-E98C-D7BF-8D36-8C60E5E89722" name="job_offer_language_language_FK" seqName="seg_0" containerID="2D5835AE-01DD-AF7E-7FAF-B18901D3F475" refContainerID="54084BD5-2F80-485D-3BDF-E780BA6F4CD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="54084BD5-2F80-485D-3BDF-E780BA6F4CD2" propertyTargetId="2D5835AE-01DD-AF7E-7FAF-B18901D3F475"/>
   <object objectType="FKIndexAssociation" objectID="F63CC5B3-B9A9-52D9-638A-CE93EEC1F17D" name="job_offer_skill_job_offer_FK" seqName="seg_0" containerID="CC2E25A1-AC5C-AF59-D2C7-A331B917CE4C" refContainerID="3C15DB45-EA3B-7880-743C-55858A2DA313" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="3C15DB45-EA3B-7880-743C-55858A2DA313" propertyTargetId="CC2E25A1-AC5C-AF59-D2C7-A331B917CE4C"/>
   <object objectType="FKIndexAssociation" objectID="19D88039-BB0A-9765-2CD5-F9C11B9A3D8A" name="job_offer_skill_skill_FK" seqName="seg_0" containerID="CC2E25A1-AC5C-AF59-D2C7-A331B917CE4C" refContainerID="4DCEE691-CD81-8DDC-F923-03336DC55534" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="4DCEE691-CD81-8DDC-F923-03336DC55534" propertyTargetId="CC2E25A1-AC5C-AF59-D2C7-A331B917CE4C"/>
   <object objectType="FKIndexAssociation" objectID="9D6846E3-AE1D-E0FC-350B-46346E87140C" name="language_lvl_language_FK" seqName="seg_0" containerID="36C266D2-3BD7-691F-2D73-52BC80121F98" refContainerID="54084BD5-2F80-485D-3BDF-E780BA6F4CD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="54084BD5-2F80-485D-3BDF-E780BA6F4CD2" propertyTargetId="36C266D2-3BD7-691F-2D73-52BC80121F98"/>
   <object objectType="FKIndexAssociation" objectID="7D86B8A5-2373-7C3F-6F12-E970D191DA3B" name="message_company_FK" seqName="seg_0" containerID="BB9524A5-F6BE-9EF5-7D41-F7ABBC04C642" refContainerID="3EE147FA-1682-6BFE-AAF0-AC01BC220CB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="3EE147FA-1682-6BFE-AAF0-AC01BC220CB1" propertyTargetId="BB9524A5-F6BE-9EF5-7D41-F7ABBC04C642"/>
   <object objectType="FKIndexAssociation" objectID="90C16CC2-A43B-299A-52BE-8A6AB6F458C2" name="message_student_FK" seqName="seg_0" containerID="BB9524A5-F6BE-9EF5-7D41-F7ABBC04C642" refContainerID="425913CD-1DBF-731F-193D-863B33E495DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="425913CD-1DBF-731F-193D-863B33E495DC" propertyTargetId="BB9524A5-F6BE-9EF5-7D41-F7ABBC04C642"/>
   <object objectType="FKIndexAssociation" objectID="3DEE20FF-EEA5-E609-3FD2-72902B5ED310" name="degree_course_FK" seqName="seg_0" containerID="F6547548-1766-0A63-F0D1-B358BA0958DB" refContainerID="4828D7D2-97F9-58EE-2207-866671F2207A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="4828D7D2-97F9-58EE-2207-866671F2207A" propertyTargetId="F6547548-1766-0A63-F0D1-B358BA0958DB"/>
   <object objectType="FKIndexAssociation" objectID="60B74424-BE37-F879-8486-B7001EAE9BC9" name="course_job_offer_FK" seqName="seg_0" containerID="F6547548-1766-0A63-F0D1-B358BA0958DB" refContainerID="3C15DB45-EA3B-7880-743C-55858A2DA313" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="3C15DB45-EA3B-7880-743C-55858A2DA313" propertyTargetId="F6547548-1766-0A63-F0D1-B358BA0958DB"/>
   <object objectType="FKIndexAssociation" objectID="7EFB9460-601B-A67A-8A3A-0EBA975697A6" name="degree_course_FKv2" seqName="seg_0" containerID="DB357841-CE68-3094-0964-6E84A0E25523" refContainerID="4828D7D2-97F9-58EE-2207-866671F2207A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="4828D7D2-97F9-58EE-2207-866671F2207A" propertyTargetId="DB357841-CE68-3094-0964-6E84A0E25523"/>
   <object objectType="FKIndexAssociation" objectID="88E6F4FB-2C3C-1946-EF49-A19AFC58AF08" name="course_student_FK" seqName="seg_0" containerID="DB357841-CE68-3094-0964-6E84A0E25523" refContainerID="425913CD-1DBF-731F-193D-863B33E495DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="425913CD-1DBF-731F-193D-863B33E495DC" propertyTargetId="DB357841-CE68-3094-0964-6E84A0E25523"/>
   <object objectType="FKIndexAssociation" objectID="D8F0F200-FEF6-B3BF-B78D-BC778F9C301D" name="student_info_student_FK" seqName="seg_0" containerID="EA6F2FC2-4C28-0039-FD5F-C13ABE76AF02" refContainerID="425913CD-1DBF-731F-193D-863B33E495DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="425913CD-1DBF-731F-193D-863B33E495DC" propertyTargetId="EA6F2FC2-4C28-0039-FD5F-C13ABE76AF02"/>
   <object objectType="FKIndexAssociation" objectID="68233CC1-98BD-F993-A508-669B8E960500" name="type_info_FK" seqName="seg_0" containerID="EA6F2FC2-4C28-0039-FD5F-C13ABE76AF02" refContainerID="FBC7B745-258F-BD77-CA0E-EA40276CE5B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="FBC7B745-258F-BD77-CA0E-EA40276CE5B2" propertyTargetId="EA6F2FC2-4C28-0039-FD5F-C13ABE76AF02"/>
   <object objectType="FKIndexAssociation" objectID="69FC6E7E-8B9D-9D12-6536-1EDD339694ED" name="student_language_language_FK" seqName="seg_0" containerID="AADD5591-D0DE-6508-5FE5-D59C9E46F4EB" refContainerID="54084BD5-2F80-485D-3BDF-E780BA6F4CD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="54084BD5-2F80-485D-3BDF-E780BA6F4CD2" propertyTargetId="AADD5591-D0DE-6508-5FE5-D59C9E46F4EB"/>
   <object objectType="FKIndexAssociation" objectID="27559F57-6C24-8E7C-823A-2A1FA32BD9D9" name="student_language_student_FK" seqName="seg_0" containerID="AADD5591-D0DE-6508-5FE5-D59C9E46F4EB" refContainerID="425913CD-1DBF-731F-193D-863B33E495DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="425913CD-1DBF-731F-193D-863B33E495DC" propertyTargetId="AADD5591-D0DE-6508-5FE5-D59C9E46F4EB"/>
   <object objectType="FKIndexAssociation" objectID="B4B773F1-7603-1913-5D93-CF84FD1FB091" name="student_skill_skill_FK" seqName="seg_0" containerID="F915E545-EEFA-D73A-7FE8-96CAA419424A" refContainerID="4DCEE691-CD81-8DDC-F923-03336DC55534" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="4DCEE691-CD81-8DDC-F923-03336DC55534" propertyTargetId="F915E545-EEFA-D73A-7FE8-96CAA419424A"/>
   <object objectType="FKIndexAssociation" objectID="961BC15D-843A-D562-86A2-5C772C31BC7A" name="student_skill_student_FK" seqName="seg_0" containerID="F915E545-EEFA-D73A-7FE8-96CAA419424A" refContainerID="425913CD-1DBF-731F-193D-863B33E495DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2D706CA3-E842-CDD4-6D91-CB78F62E5CAB" propertySourceId="425913CD-1DBF-731F-193D-863B33E495DC" propertyTargetId="F915E545-EEFA-D73A-7FE8-96CAA419424A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
