<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4A6E2348-3083-F750-846E-7E3307AE0206" name="student_type_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3095F8A-416D-C224-7915-8401BE58F959" name="student_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46D0EDD6-6290-D96D-FB1D-3D843C47FB57" name="language_lvl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6076C94-3ED2-B295-6CEE-F98E06D3B28B" name="student_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0DDE7B5-7735-4258-EE5C-881F88366B86" name="job_type_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9C3CE02-1982-5F81-87E2-A0616F4F7406" name="job_offer_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F12FFB97-4D2F-746B-36BF-183712AA3DF3" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73DF7222-D0F8-98C5-BA7B-506DE59C9C00" name="student_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EE99244-1A9C-551B-6D3D-C83B2BCD97DC" name="company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A458C38D-06AC-2FAA-02E8-AFDD6BA8C395" name="message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5C5BE72-F6AC-0AFF-FDAE-049177AAB088" name="offer_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C632E8E2-A4B7-134D-B487-C164E0745C99" name="skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B886B59-311F-BF6E-DC07-93CC41BB3AB3" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAA26675-CDE6-48BC-0C8F-51E66B596811" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86B6C26C-AF63-7A8F-2A47-86C5BE52B491" name="degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7724AEF-C831-D774-0701-0695276B75E8" name="student_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9079DCAE-7885-CA56-B705-A450E4E0E1E9" name="job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DA5B60E-3758-0DE1-8C25-76C6AAAAEF66" name="job_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4FC4C6E-A4CE-343C-148B-7752AFAAD943" name="job_offer_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A8F4AEB1-1371-9453-CCD6-7FD86E507F4B" name="degree_course_department_FK" containerID="86B6C26C-AF63-7A8F-2A47-86C5BE52B491" refContainerID="AAA26675-CDE6-48BC-0C8F-51E66B596811" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="AAA26675-CDE6-48BC-0C8F-51E66B596811" propertyTargetId="86B6C26C-AF63-7A8F-2A47-86C5BE52B491"/>
   <object objectType="FKIndexAssociation" objectID="A4F6CC32-0B11-3ABA-7F55-A4035405C065" name="student_degree_course_student_FK" containerID="D7724AEF-C831-D774-0701-0695276B75E8" refContainerID="8B886B59-311F-BF6E-DC07-93CC41BB3AB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="8B886B59-311F-BF6E-DC07-93CC41BB3AB3" propertyTargetId="D7724AEF-C831-D774-0701-0695276B75E8"/>
   <object objectType="FKIndexAssociation" objectID="2C12D129-7790-DBB9-3CAE-0C6A6599E5BA" name="job_offer_language_language_FK" containerID="F9C3CE02-1982-5F81-87E2-A0616F4F7406" refContainerID="F12FFB97-4D2F-746B-36BF-183712AA3DF3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="F12FFB97-4D2F-746B-36BF-183712AA3DF3" propertyTargetId="F9C3CE02-1982-5F81-87E2-A0616F4F7406"/>
   <object objectType="FKIndexAssociation" objectID="87E8F952-32A8-B148-449A-B7D9F3C2ACFD" name="student_info_student_FK" containerID="73DF7222-D0F8-98C5-BA7B-506DE59C9C00" refContainerID="8B886B59-311F-BF6E-DC07-93CC41BB3AB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="8B886B59-311F-BF6E-DC07-93CC41BB3AB3" propertyTargetId="73DF7222-D0F8-98C5-BA7B-506DE59C9C00"/>
   <object objectType="FKIndexAssociation" objectID="3A7FB9F6-DBE7-ADB7-B3A9-5DEC2E989767" name="student_skill_student_FK" containerID="A6076C94-3ED2-B295-6CEE-F98E06D3B28B" refContainerID="8B886B59-311F-BF6E-DC07-93CC41BB3AB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="8B886B59-311F-BF6E-DC07-93CC41BB3AB3" propertyTargetId="A6076C94-3ED2-B295-6CEE-F98E06D3B28B"/>
   <object objectType="FKIndexAssociation" objectID="218C76C0-384A-69C1-B4E7-A1C81EF2D590" name="job_offer_language_job_offer_FK" containerID="F9C3CE02-1982-5F81-87E2-A0616F4F7406" refContainerID="9079DCAE-7885-CA56-B705-A450E4E0E1E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="9079DCAE-7885-CA56-B705-A450E4E0E1E9" propertyTargetId="F9C3CE02-1982-5F81-87E2-A0616F4F7406"/>
   <object objectType="FKIndexAssociation" objectID="4F6E7B11-99C2-9089-CC31-8CE569525C7A" name="message_student_FK" containerID="A458C38D-06AC-2FAA-02E8-AFDD6BA8C395" refContainerID="8B886B59-311F-BF6E-DC07-93CC41BB3AB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="8B886B59-311F-BF6E-DC07-93CC41BB3AB3" propertyTargetId="A458C38D-06AC-2FAA-02E8-AFDD6BA8C395"/>
   <object objectType="FKIndexAssociation" objectID="AB8ECDED-62DB-E2FD-ED4F-99FF0D968F99" name="job_offer_skill_job_offer_FK" containerID="A4FC4C6E-A4CE-343C-148B-7752AFAAD943" refContainerID="9079DCAE-7885-CA56-B705-A450E4E0E1E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="9079DCAE-7885-CA56-B705-A450E4E0E1E9" propertyTargetId="A4FC4C6E-A4CE-343C-148B-7752AFAAD943"/>
   <object objectType="FKIndexAssociation" objectID="14D0D5AC-5A34-D611-FBC3-16A98234E096" name="job_info_job_offer_FK" containerID="0DA5B60E-3758-0DE1-8C25-76C6AAAAEF66" refContainerID="9079DCAE-7885-CA56-B705-A450E4E0E1E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="9079DCAE-7885-CA56-B705-A450E4E0E1E9" propertyTargetId="0DA5B60E-3758-0DE1-8C25-76C6AAAAEF66"/>
   <object objectType="FKIndexAssociation" objectID="DAE992F9-49FC-D01E-72B2-6553EFFEB444" name="message_company_FK" containerID="A458C38D-06AC-2FAA-02E8-AFDD6BA8C395" refContainerID="8EE99244-1A9C-551B-6D3D-C83B2BCD97DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="8EE99244-1A9C-551B-6D3D-C83B2BCD97DC" propertyTargetId="A458C38D-06AC-2FAA-02E8-AFDD6BA8C395"/>
   <object objectType="FKIndexAssociation" objectID="0B688E08-C1A4-D94B-639D-14F61B4836DC" name="job_info_job_type_info_FK" containerID="0DA5B60E-3758-0DE1-8C25-76C6AAAAEF66" refContainerID="B0DDE7B5-7735-4258-EE5C-881F88366B86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="B0DDE7B5-7735-4258-EE5C-881F88366B86" propertyTargetId="0DA5B60E-3758-0DE1-8C25-76C6AAAAEF66"/>
   <object objectType="FKIndexAssociation" objectID="974D6FFB-399D-E78E-18FF-5CEC48B98E8C" name="student_degree_course_degree_course_FK" containerID="D7724AEF-C831-D774-0701-0695276B75E8" refContainerID="86B6C26C-AF63-7A8F-2A47-86C5BE52B491" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="86B6C26C-AF63-7A8F-2A47-86C5BE52B491" propertyTargetId="D7724AEF-C831-D774-0701-0695276B75E8"/>
   <object objectType="FKIndexAssociation" objectID="53C3CBDD-5769-B61E-383F-44BF78B612CE" name="job_offer_company_FK" containerID="9079DCAE-7885-CA56-B705-A450E4E0E1E9" refContainerID="8EE99244-1A9C-551B-6D3D-C83B2BCD97DC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="8EE99244-1A9C-551B-6D3D-C83B2BCD97DC" propertyTargetId="9079DCAE-7885-CA56-B705-A450E4E0E1E9"/>
   <object objectType="FKIndexAssociation" objectID="A3536630-05E7-2892-A49D-F141F310FD80" name="offer_degree_course_degree_course_FK" containerID="E5C5BE72-F6AC-0AFF-FDAE-049177AAB088" refContainerID="86B6C26C-AF63-7A8F-2A47-86C5BE52B491" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="86B6C26C-AF63-7A8F-2A47-86C5BE52B491" propertyTargetId="E5C5BE72-F6AC-0AFF-FDAE-049177AAB088"/>
   <object objectType="FKIndexAssociation" objectID="D9F15054-EB47-A825-3359-FCCCD53D56D9" name="student_language_student_FK" containerID="E3095F8A-416D-C224-7915-8401BE58F959" refContainerID="8B886B59-311F-BF6E-DC07-93CC41BB3AB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="8B886B59-311F-BF6E-DC07-93CC41BB3AB3" propertyTargetId="E3095F8A-416D-C224-7915-8401BE58F959"/>
   <object objectType="FKIndexAssociation" objectID="773755CB-1F7C-69B2-0D8C-E7CDA4906F1D" name="student_language_language_FK" containerID="E3095F8A-416D-C224-7915-8401BE58F959" refContainerID="F12FFB97-4D2F-746B-36BF-183712AA3DF3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="F12FFB97-4D2F-746B-36BF-183712AA3DF3" propertyTargetId="E3095F8A-416D-C224-7915-8401BE58F959"/>
   <object objectType="FKIndexAssociation" objectID="C3A7674E-BA16-3CD2-83A5-4572D85FF006" name="offer_degree_course_job_offer_FK" containerID="E5C5BE72-F6AC-0AFF-FDAE-049177AAB088" refContainerID="9079DCAE-7885-CA56-B705-A450E4E0E1E9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="9079DCAE-7885-CA56-B705-A450E4E0E1E9" propertyTargetId="E5C5BE72-F6AC-0AFF-FDAE-049177AAB088"/>
   <object objectType="FKIndexAssociation" objectID="D7BB1DC1-222F-C87B-7DE0-86B00AAE734F" name="student_skill_skill_FK" containerID="A6076C94-3ED2-B295-6CEE-F98E06D3B28B" refContainerID="C632E8E2-A4B7-134D-B487-C164E0745C99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="C632E8E2-A4B7-134D-B487-C164E0745C99" propertyTargetId="A6076C94-3ED2-B295-6CEE-F98E06D3B28B"/>
   <object objectType="FKIndexAssociation" objectID="40CB253C-ACE3-0862-F5E5-7F44C852C127" name="student_info_student_type_info_FK" containerID="73DF7222-D0F8-98C5-BA7B-506DE59C9C00" refContainerID="4A6E2348-3083-F750-846E-7E3307AE0206" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="4A6E2348-3083-F750-846E-7E3307AE0206" propertyTargetId="73DF7222-D0F8-98C5-BA7B-506DE59C9C00"/>
   <object objectType="FKIndexAssociation" objectID="28F57FF4-D333-367F-C255-D937623477D2" name="job_offer_skill_skill_FK" containerID="A4FC4C6E-A4CE-343C-148B-7752AFAAD943" refContainerID="C632E8E2-A4B7-134D-B487-C164E0745C99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="C632E8E2-A4B7-134D-B487-C164E0745C99" propertyTargetId="A4FC4C6E-A4CE-343C-148B-7752AFAAD943"/>
   <object objectType="FKIndexAssociation" objectID="43715282-C3F1-BEF5-241D-7F4F9C9CFCD4" name="language_lvl_language_FK" containerID="46D0EDD6-6290-D96D-FB1D-3D843C47FB57" refContainerID="F12FFB97-4D2F-746B-36BF-183712AA3DF3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FB15298D-1033-BC4D-FBF0-25061865723F" propertySourceId="F12FFB97-4D2F-746B-36BF-183712AA3DF3" propertyTargetId="46D0EDD6-6290-D96D-FB1D-3D843C47FB57"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
