<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7D9DC5A9-1DA1-4225-14AD-324DD1168E97" name="company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A7AE725-EFA8-43A1-6404-247EF48DE676" name="degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="056285CA-DBB7-EDE4-22DA-5D654F331F7C" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="119B6CFE-9172-DB93-3895-1F38B0648248" name="job_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5" name="job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9260F13C-2774-50AF-2214-501C9BFF884A" name="job_offer_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2968D917-E386-8E2A-4058-41C7DE2CFFA0" name="job_offer_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="399B6B11-4F06-CA20-F7CF-BF1272410E41" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDE7A00C-2F9A-CBA6-E07C-593A9FE0F833" name="language_lvl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13EBFF6D-7E01-A3C3-8A70-ABDA9B3C4B79" name="message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3894CE5-FD21-8525-7483-0E207E002647" name="offer_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00F9C955-D2A3-2806-A59A-B5AC53AF73F1" name="skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4785CAE7-455D-456D-0AAF-A6C63851847B" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1607A70-323A-5E5D-C98E-CD1FD5576787" name="student_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08BD8453-AEA1-76A0-9DC4-05E7B02DCA33" name="student_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD67A008-46EE-3A60-674F-A80C71DCACA7" name="student_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07B240E7-F40A-E0AB-DBA7-F9B5AED11776" name="student_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="48DE73E9-8E83-9856-9F4C-BEF034555312" name="degree_course_department_FK" seqName="seg_0" containerID="6A7AE725-EFA8-43A1-6404-247EF48DE676" refContainerID="056285CA-DBB7-EDE4-22DA-5D654F331F7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="056285CA-DBB7-EDE4-22DA-5D654F331F7C" propertyTargetId="6A7AE725-EFA8-43A1-6404-247EF48DE676"/>
   <object objectType="FKIndexAssociation" objectID="4F52040B-15A9-F410-E6B9-9A57EF249567" name="job_info_job_offer_FK" seqName="seg_0" containerID="119B6CFE-9172-DB93-3895-1F38B0648248" refContainerID="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5" propertyTargetId="119B6CFE-9172-DB93-3895-1F38B0648248"/>
   <object objectType="FKIndexAssociation" objectID="10C9F5EE-37DB-9E54-00DC-A0FE6AB3A72D" name="job_offer_company_FK" seqName="seg_0" containerID="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5" refContainerID="7D9DC5A9-1DA1-4225-14AD-324DD1168E97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="7D9DC5A9-1DA1-4225-14AD-324DD1168E97" propertyTargetId="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5"/>
   <object objectType="FKIndexAssociation" objectID="9A978B44-2E6C-0CAC-9D0A-06BA3EB2D14C" name="job_offer_job_info_FK" seqName="seg_0" containerID="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5" refContainerID="119B6CFE-9172-DB93-3895-1F38B0648248" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="119B6CFE-9172-DB93-3895-1F38B0648248" propertyTargetId="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5"/>
   <object objectType="FKIndexAssociation" objectID="8A6454DA-4A6A-6B7A-A211-A1AE29ECAAB0" name="job_offer_language_job_offer_FK" seqName="seg_0" containerID="9260F13C-2774-50AF-2214-501C9BFF884A" refContainerID="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5" propertyTargetId="9260F13C-2774-50AF-2214-501C9BFF884A"/>
   <object objectType="FKIndexAssociation" objectID="B8EC087F-2770-EC95-10FE-3FAE2296010E" name="job_offer_language_language_FK" seqName="seg_0" containerID="9260F13C-2774-50AF-2214-501C9BFF884A" refContainerID="399B6B11-4F06-CA20-F7CF-BF1272410E41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="399B6B11-4F06-CA20-F7CF-BF1272410E41" propertyTargetId="9260F13C-2774-50AF-2214-501C9BFF884A"/>
   <object objectType="FKIndexAssociation" objectID="E548B588-4BDD-05F4-6FE1-7D19239D1A70" name="job_offer_skill_job_offer_FK" seqName="seg_0" containerID="2968D917-E386-8E2A-4058-41C7DE2CFFA0" refContainerID="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5" propertyTargetId="2968D917-E386-8E2A-4058-41C7DE2CFFA0"/>
   <object objectType="FKIndexAssociation" objectID="964EBB59-A84F-0FDD-EC79-1921846674F3" name="job_offer_skill_skill_FK" seqName="seg_0" containerID="2968D917-E386-8E2A-4058-41C7DE2CFFA0" refContainerID="00F9C955-D2A3-2806-A59A-B5AC53AF73F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="00F9C955-D2A3-2806-A59A-B5AC53AF73F1" propertyTargetId="2968D917-E386-8E2A-4058-41C7DE2CFFA0"/>
   <object objectType="FKIndexAssociation" objectID="9C586AAA-F681-DB63-DE74-B59CB315141A" name="language_lvl_language_FK" seqName="seg_0" containerID="CDE7A00C-2F9A-CBA6-E07C-593A9FE0F833" refContainerID="399B6B11-4F06-CA20-F7CF-BF1272410E41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="399B6B11-4F06-CA20-F7CF-BF1272410E41" propertyTargetId="CDE7A00C-2F9A-CBA6-E07C-593A9FE0F833"/>
   <object objectType="FKIndexAssociation" objectID="430F19B9-2FA5-4A77-17EF-CB64FB91D1B4" name="message_company_FK" seqName="seg_0" containerID="13EBFF6D-7E01-A3C3-8A70-ABDA9B3C4B79" refContainerID="7D9DC5A9-1DA1-4225-14AD-324DD1168E97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="7D9DC5A9-1DA1-4225-14AD-324DD1168E97" propertyTargetId="13EBFF6D-7E01-A3C3-8A70-ABDA9B3C4B79"/>
   <object objectType="FKIndexAssociation" objectID="C29AE2A6-A2E5-A817-576E-111D8E4F6FA9" name="message_student_FK" seqName="seg_0" containerID="13EBFF6D-7E01-A3C3-8A70-ABDA9B3C4B79" refContainerID="4785CAE7-455D-456D-0AAF-A6C63851847B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="4785CAE7-455D-456D-0AAF-A6C63851847B" propertyTargetId="13EBFF6D-7E01-A3C3-8A70-ABDA9B3C4B79"/>
   <object objectType="FKIndexAssociation" objectID="DAF8A860-006F-E4F5-C813-346674E3472B" name="offer_degree_course_degree_course_FK" seqName="seg_0" containerID="D3894CE5-FD21-8525-7483-0E207E002647" refContainerID="6A7AE725-EFA8-43A1-6404-247EF48DE676" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="6A7AE725-EFA8-43A1-6404-247EF48DE676" propertyTargetId="D3894CE5-FD21-8525-7483-0E207E002647"/>
   <object objectType="FKIndexAssociation" objectID="5A0FED3A-B3A2-3915-C3D9-5CCD86FC18CD" name="offer_degree_course_job_offer_FK" seqName="seg_0" containerID="D3894CE5-FD21-8525-7483-0E207E002647" refContainerID="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="DDCEAD57-22BC-FADC-5A56-A11B6B5501B5" propertyTargetId="D3894CE5-FD21-8525-7483-0E207E002647"/>
   <object objectType="FKIndexAssociation" objectID="9E137294-F4B2-A89C-F9C5-5F6E47AF23BF" name="student_degree_course_degree_course_FK" seqName="seg_0" containerID="D1607A70-323A-5E5D-C98E-CD1FD5576787" refContainerID="6A7AE725-EFA8-43A1-6404-247EF48DE676" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="6A7AE725-EFA8-43A1-6404-247EF48DE676" propertyTargetId="D1607A70-323A-5E5D-C98E-CD1FD5576787"/>
   <object objectType="FKIndexAssociation" objectID="D36DB8E1-055B-8B8F-A0A0-3F3B97F07ABF" name="student_degree_course_student_FK" seqName="seg_0" containerID="D1607A70-323A-5E5D-C98E-CD1FD5576787" refContainerID="4785CAE7-455D-456D-0AAF-A6C63851847B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="4785CAE7-455D-456D-0AAF-A6C63851847B" propertyTargetId="D1607A70-323A-5E5D-C98E-CD1FD5576787"/>
   <object objectType="FKIndexAssociation" objectID="DEEEF606-DAA0-EB30-EDD7-90B8FB5EEFA0" name="student_info_student_FK" seqName="seg_0" containerID="08BD8453-AEA1-76A0-9DC4-05E7B02DCA33" refContainerID="4785CAE7-455D-456D-0AAF-A6C63851847B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="4785CAE7-455D-456D-0AAF-A6C63851847B" propertyTargetId="08BD8453-AEA1-76A0-9DC4-05E7B02DCA33"/>
   <object objectType="FKIndexAssociation" objectID="962825E5-6924-D894-FA39-9BE5825E4401" name="student_language_language_FK" seqName="seg_0" containerID="AD67A008-46EE-3A60-674F-A80C71DCACA7" refContainerID="399B6B11-4F06-CA20-F7CF-BF1272410E41" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="399B6B11-4F06-CA20-F7CF-BF1272410E41" propertyTargetId="AD67A008-46EE-3A60-674F-A80C71DCACA7"/>
   <object objectType="FKIndexAssociation" objectID="FA08867B-033A-B4FA-B6A3-9DEA14F34CAE" name="student_language_student_FK" seqName="seg_0" containerID="AD67A008-46EE-3A60-674F-A80C71DCACA7" refContainerID="4785CAE7-455D-456D-0AAF-A6C63851847B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="4785CAE7-455D-456D-0AAF-A6C63851847B" propertyTargetId="AD67A008-46EE-3A60-674F-A80C71DCACA7"/>
   <object objectType="FKIndexAssociation" objectID="09A004CA-F0E1-56EC-B8B4-8DF44CF86105" name="student_skill_skill_FK" seqName="seg_0" containerID="07B240E7-F40A-E0AB-DBA7-F9B5AED11776" refContainerID="00F9C955-D2A3-2806-A59A-B5AC53AF73F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="00F9C955-D2A3-2806-A59A-B5AC53AF73F1" propertyTargetId="07B240E7-F40A-E0AB-DBA7-F9B5AED11776"/>
   <object objectType="FKIndexAssociation" objectID="CFBFCC38-9E20-9290-A3F9-BBFC0E365AB8" name="student_skill_student_FK" seqName="seg_0" containerID="07B240E7-F40A-E0AB-DBA7-F9B5AED11776" refContainerID="4785CAE7-455D-456D-0AAF-A6C63851847B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="4785CAE7-455D-456D-0AAF-A6C63851847B" propertyTargetId="07B240E7-F40A-E0AB-DBA7-F9B5AED11776"/>
   <object objectType="FKIndexAssociation" objectID="4FE4614F-8812-83F7-043A-8F1305F274CD" name="student_student_info_FK" seqName="seg_0" containerID="4785CAE7-455D-456D-0AAF-A6C63851847B" refContainerID="08BD8453-AEA1-76A0-9DC4-05E7B02DCA33" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F2478557-7D46-1546-0063-343BEB6BD72D" propertySourceId="08BD8453-AEA1-76A0-9DC4-05E7B02DCA33" propertyTargetId="4785CAE7-455D-456D-0AAF-A6C63851847B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
