<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3BC4785C-5AB7-6FDB-5649-739EE9CDC150" name="company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="550521E4-1B54-9D7D-B76D-4E32C1D7CF15" name="degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AD6EE53-A59B-A61E-08B1-5BB53B358FD0" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F43975C0-F1C5-1235-274E-FC21734B5987" name="job_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CDEE3AE-FD5D-18BE-8BB4-592F206F8DD1" name="job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A973316-3034-939D-34D0-CDE0AAB063C3" name="job_offer_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38461FB2-1A4B-DCA5-40B4-B2B2C7EE3C29" name="job_offer_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7162D7A-674F-5F3E-DC09-73D80E6110BC" name="job_type_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B465AB4-39D8-E530-A9BB-25BBDDC264CB" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="051FD7C6-F757-9155-CF0C-BEA6C994C85C" name="language_lvl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD3D7293-EA28-0739-39B6-A096E4835567" name="message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B121C7E-9AD6-96A1-5416-62681147D37C" name="offer_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1901C263-32FB-2FD1-625A-B6D9224C8BC3" name="skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F741AC3-7CE9-B9D1-88F5-57296863CB3F" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6087D09A-12F6-C3C8-BC3B-3448924F2DD5" name="student_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19812626-3F45-658B-94C0-C323E8DC9F91" name="student_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A0ACE87-C098-AC68-FA19-0CD1C95FBD5F" name="student_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42E000A1-B4B1-174F-AD57-C6B9A660A60D" name="student_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88836865-A360-82AA-447D-041225A85CCB" name="student_type_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0B6A8734-2EA0-EEC4-D7F2-B02DDF8A5095" name="degree_course_department_FK" seqName="seg_0" containerID="550521E4-1B54-9D7D-B76D-4E32C1D7CF15" refContainerID="0AD6EE53-A59B-A61E-08B1-5BB53B358FD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="0AD6EE53-A59B-A61E-08B1-5BB53B358FD0" propertyTargetId="550521E4-1B54-9D7D-B76D-4E32C1D7CF15"/>
   <object objectType="FKIndexAssociation" objectID="D6B14268-534A-70BC-6766-25F300EB2FCC" name="job_info_job_offer_FK" seqName="seg_0" containerID="F43975C0-F1C5-1235-274E-FC21734B5987" refContainerID="1CDEE3AE-FD5D-18BE-8BB4-592F206F8DD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="1CDEE3AE-FD5D-18BE-8BB4-592F206F8DD1" propertyTargetId="F43975C0-F1C5-1235-274E-FC21734B5987"/>
   <object objectType="FKIndexAssociation" objectID="BBFA82B0-AD61-C632-42FA-8F7DC984ADD0" name="job_info_job_type_info_FK" seqName="seg_0" containerID="F43975C0-F1C5-1235-274E-FC21734B5987" refContainerID="A7162D7A-674F-5F3E-DC09-73D80E6110BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="A7162D7A-674F-5F3E-DC09-73D80E6110BC" propertyTargetId="F43975C0-F1C5-1235-274E-FC21734B5987"/>
   <object objectType="FKIndexAssociation" objectID="864FB898-9C52-723F-C896-49314AE348E1" name="job_offer_company_FK" seqName="seg_0" containerID="1CDEE3AE-FD5D-18BE-8BB4-592F206F8DD1" refContainerID="3BC4785C-5AB7-6FDB-5649-739EE9CDC150" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="3BC4785C-5AB7-6FDB-5649-739EE9CDC150" propertyTargetId="1CDEE3AE-FD5D-18BE-8BB4-592F206F8DD1"/>
   <object objectType="FKIndexAssociation" objectID="A10F9F56-E341-6DE5-F1B8-BCF09A9B1170" name="job_offer_language_job_offer_FK" seqName="seg_0" containerID="8A973316-3034-939D-34D0-CDE0AAB063C3" refContainerID="1CDEE3AE-FD5D-18BE-8BB4-592F206F8DD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="1CDEE3AE-FD5D-18BE-8BB4-592F206F8DD1" propertyTargetId="8A973316-3034-939D-34D0-CDE0AAB063C3"/>
   <object objectType="FKIndexAssociation" objectID="5F1DD498-2E68-4881-88FE-1857C78A68D1" name="job_offer_language_language_FK" seqName="seg_0" containerID="8A973316-3034-939D-34D0-CDE0AAB063C3" refContainerID="2B465AB4-39D8-E530-A9BB-25BBDDC264CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="2B465AB4-39D8-E530-A9BB-25BBDDC264CB" propertyTargetId="8A973316-3034-939D-34D0-CDE0AAB063C3"/>
   <object objectType="FKIndexAssociation" objectID="CBFA6D37-1462-813F-B30E-D06603CDAF6E" name="job_offer_skill_job_offer_FK" seqName="seg_0" containerID="38461FB2-1A4B-DCA5-40B4-B2B2C7EE3C29" refContainerID="1CDEE3AE-FD5D-18BE-8BB4-592F206F8DD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="1CDEE3AE-FD5D-18BE-8BB4-592F206F8DD1" propertyTargetId="38461FB2-1A4B-DCA5-40B4-B2B2C7EE3C29"/>
   <object objectType="FKIndexAssociation" objectID="DEE21CD5-8DF5-0108-D4CC-44FC138DFCBD" name="job_offer_skill_skill_FK" seqName="seg_0" containerID="38461FB2-1A4B-DCA5-40B4-B2B2C7EE3C29" refContainerID="1901C263-32FB-2FD1-625A-B6D9224C8BC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="1901C263-32FB-2FD1-625A-B6D9224C8BC3" propertyTargetId="38461FB2-1A4B-DCA5-40B4-B2B2C7EE3C29"/>
   <object objectType="FKIndexAssociation" objectID="16600686-FE44-4ADF-5507-8BF45C53B9D3" name="language_lvl_language_FK" seqName="seg_0" containerID="051FD7C6-F757-9155-CF0C-BEA6C994C85C" refContainerID="2B465AB4-39D8-E530-A9BB-25BBDDC264CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="2B465AB4-39D8-E530-A9BB-25BBDDC264CB" propertyTargetId="051FD7C6-F757-9155-CF0C-BEA6C994C85C"/>
   <object objectType="FKIndexAssociation" objectID="2E2B99EE-E8A4-7980-C2BE-AE064F95FB29" name="message_company_FK" seqName="seg_0" containerID="FD3D7293-EA28-0739-39B6-A096E4835567" refContainerID="3BC4785C-5AB7-6FDB-5649-739EE9CDC150" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="3BC4785C-5AB7-6FDB-5649-739EE9CDC150" propertyTargetId="FD3D7293-EA28-0739-39B6-A096E4835567"/>
   <object objectType="FKIndexAssociation" objectID="ECAEFFD1-75AA-49B7-0D9D-6D06117E52A1" name="message_student_FK" seqName="seg_0" containerID="FD3D7293-EA28-0739-39B6-A096E4835567" refContainerID="5F741AC3-7CE9-B9D1-88F5-57296863CB3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="5F741AC3-7CE9-B9D1-88F5-57296863CB3F" propertyTargetId="FD3D7293-EA28-0739-39B6-A096E4835567"/>
   <object objectType="FKIndexAssociation" objectID="0B9B3AA0-15A3-3AEA-AAE4-811EB05808AE" name="offer_degree_course_degree_course_FK" seqName="seg_0" containerID="4B121C7E-9AD6-96A1-5416-62681147D37C" refContainerID="550521E4-1B54-9D7D-B76D-4E32C1D7CF15" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="550521E4-1B54-9D7D-B76D-4E32C1D7CF15" propertyTargetId="4B121C7E-9AD6-96A1-5416-62681147D37C"/>
   <object objectType="FKIndexAssociation" objectID="FD2F1265-8F24-1954-A666-5143C5DCE81B" name="offer_degree_course_job_offer_FK" seqName="seg_0" containerID="4B121C7E-9AD6-96A1-5416-62681147D37C" refContainerID="1CDEE3AE-FD5D-18BE-8BB4-592F206F8DD1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="1CDEE3AE-FD5D-18BE-8BB4-592F206F8DD1" propertyTargetId="4B121C7E-9AD6-96A1-5416-62681147D37C"/>
   <object objectType="FKIndexAssociation" objectID="0C9E3B14-DAFF-FD28-26D4-C08D7D1D0404" name="student_degree_course_degree_course_FK" seqName="seg_0" containerID="6087D09A-12F6-C3C8-BC3B-3448924F2DD5" refContainerID="550521E4-1B54-9D7D-B76D-4E32C1D7CF15" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="550521E4-1B54-9D7D-B76D-4E32C1D7CF15" propertyTargetId="6087D09A-12F6-C3C8-BC3B-3448924F2DD5"/>
   <object objectType="FKIndexAssociation" objectID="1ACC5A59-5179-C732-9685-92D9E2F8A41E" name="student_degree_course_student_FK" seqName="seg_0" containerID="6087D09A-12F6-C3C8-BC3B-3448924F2DD5" refContainerID="5F741AC3-7CE9-B9D1-88F5-57296863CB3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="5F741AC3-7CE9-B9D1-88F5-57296863CB3F" propertyTargetId="6087D09A-12F6-C3C8-BC3B-3448924F2DD5"/>
   <object objectType="FKIndexAssociation" objectID="E0870A45-377A-5CEB-E088-E85C8C8AA245" name="student_info_student_FK" seqName="seg_0" containerID="19812626-3F45-658B-94C0-C323E8DC9F91" refContainerID="5F741AC3-7CE9-B9D1-88F5-57296863CB3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="5F741AC3-7CE9-B9D1-88F5-57296863CB3F" propertyTargetId="19812626-3F45-658B-94C0-C323E8DC9F91"/>
   <object objectType="FKIndexAssociation" objectID="C1960178-6E36-F188-4DF9-1547F4708585" name="student_info_student_type_info_FK" seqName="seg_0" containerID="19812626-3F45-658B-94C0-C323E8DC9F91" refContainerID="88836865-A360-82AA-447D-041225A85CCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="88836865-A360-82AA-447D-041225A85CCB" propertyTargetId="19812626-3F45-658B-94C0-C323E8DC9F91"/>
   <object objectType="FKIndexAssociation" objectID="146AEE19-CB7B-A3FE-133E-DEE3E8CFA6E7" name="student_language_language_FK" seqName="seg_0" containerID="5A0ACE87-C098-AC68-FA19-0CD1C95FBD5F" refContainerID="2B465AB4-39D8-E530-A9BB-25BBDDC264CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="2B465AB4-39D8-E530-A9BB-25BBDDC264CB" propertyTargetId="5A0ACE87-C098-AC68-FA19-0CD1C95FBD5F"/>
   <object objectType="FKIndexAssociation" objectID="F68BDF33-470C-B9E9-1CD4-0B05B6DF9E5A" name="student_language_student_FK" seqName="seg_0" containerID="5A0ACE87-C098-AC68-FA19-0CD1C95FBD5F" refContainerID="5F741AC3-7CE9-B9D1-88F5-57296863CB3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="5F741AC3-7CE9-B9D1-88F5-57296863CB3F" propertyTargetId="5A0ACE87-C098-AC68-FA19-0CD1C95FBD5F"/>
   <object objectType="FKIndexAssociation" objectID="79FB3A24-CA82-71DC-C9D6-0753D7545EC8" name="student_skill_skill_FK" seqName="seg_0" containerID="42E000A1-B4B1-174F-AD57-C6B9A660A60D" refContainerID="1901C263-32FB-2FD1-625A-B6D9224C8BC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="1901C263-32FB-2FD1-625A-B6D9224C8BC3" propertyTargetId="42E000A1-B4B1-174F-AD57-C6B9A660A60D"/>
   <object objectType="FKIndexAssociation" objectID="9BC57F40-8E26-D7A6-1ADA-870331C39BDC" name="student_skill_student_FK" seqName="seg_0" containerID="42E000A1-B4B1-174F-AD57-C6B9A660A60D" refContainerID="5F741AC3-7CE9-B9D1-88F5-57296863CB3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F906220-8A07-C454-D6B9-D2B4124B4CD4" propertySourceId="5F741AC3-7CE9-B9D1-88F5-57296863CB3F" propertyTargetId="42E000A1-B4B1-174F-AD57-C6B9A660A60D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
