<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="78C8E50D-6615-0DDA-0293-E2B88A7EB5CC" name="company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7FCD9D1-10E5-1F02-F0BA-B1DC5464157B" name="degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DD2A72D-81A4-FAED-4AE5-129D35EC53ED" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80015EB2-A8C3-0CAF-818B-2A8F662553A4" name="job_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C784B94-EF52-08F4-B8C1-AA59335CB8FE" name="job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DECE3F05-C6ED-F4D2-7EF7-8451ADC22225" name="job_offer_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF2A2CDC-BA69-4000-D3AD-613F671E156E" name="job_offer_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B6451F0-90EF-1B0F-FCE0-971C927C2B4D" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BEB081E-BB43-FE11-240B-DB5C1C1ACA2E" name="language_lvl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04D732B5-0A97-88C0-8FE7-2DA36EC0997A" name="message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DFCE41B-B552-B916-EF54-2B69EA4562D7" name="offer_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC497A63-FE1D-D0B0-FF90-EAB55E6C0B68" name="skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48652CD1-BFCE-634A-9877-17DF6A8CF34A" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CB0E5A3-4DB3-543B-14BD-C3833E14EABD" name="student_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58BEA49B-B30E-373E-2641-CBF46E78BB62" name="student_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84C4C0CB-3EEF-9F2C-64FE-CBF7B973A3A3" name="student_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="441B5C27-67B8-8F29-0524-B5EC480EE9D7" name="student_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="6F5B1ED8-0B2F-48D9-B53A-836E4705B6CD" name="degree_course_department_FK" seqName="seg_0" containerID="A7FCD9D1-10E5-1F02-F0BA-B1DC5464157B" refContainerID="3DD2A72D-81A4-FAED-4AE5-129D35EC53ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="3DD2A72D-81A4-FAED-4AE5-129D35EC53ED" propertyTargetId="A7FCD9D1-10E5-1F02-F0BA-B1DC5464157B"/>
   <object objectType="FKIndexAssociation" objectID="7C9E04C2-E9AF-D174-0325-58AF22C05FDC" name="job_info_job_offer_FK" seqName="seg_0" containerID="80015EB2-A8C3-0CAF-818B-2A8F662553A4" refContainerID="6C784B94-EF52-08F4-B8C1-AA59335CB8FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="6C784B94-EF52-08F4-B8C1-AA59335CB8FE" propertyTargetId="80015EB2-A8C3-0CAF-818B-2A8F662553A4"/>
   <object objectType="FKIndexAssociation" objectID="0D6C3D74-E69B-8020-2E22-3205E89A5310" name="job_offer_company_FK" seqName="seg_0" containerID="6C784B94-EF52-08F4-B8C1-AA59335CB8FE" refContainerID="78C8E50D-6615-0DDA-0293-E2B88A7EB5CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="78C8E50D-6615-0DDA-0293-E2B88A7EB5CC" propertyTargetId="6C784B94-EF52-08F4-B8C1-AA59335CB8FE"/>
   <object objectType="FKIndexAssociation" objectID="F412FA28-FF7E-BF44-306E-5093D419C648" name="language_job_offer_FK" seqName="seg_0" containerID="DECE3F05-C6ED-F4D2-7EF7-8451ADC22225" refContainerID="6C784B94-EF52-08F4-B8C1-AA59335CB8FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="6C784B94-EF52-08F4-B8C1-AA59335CB8FE" propertyTargetId="DECE3F05-C6ED-F4D2-7EF7-8451ADC22225"/>
   <object objectType="FKIndexAssociation" objectID="FAC80841-52EE-46F8-7025-14DE04C63E45" name="job_offer_language_language_FK" seqName="seg_0" containerID="DECE3F05-C6ED-F4D2-7EF7-8451ADC22225" refContainerID="0B6451F0-90EF-1B0F-FCE0-971C927C2B4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="0B6451F0-90EF-1B0F-FCE0-971C927C2B4D" propertyTargetId="DECE3F05-C6ED-F4D2-7EF7-8451ADC22225"/>
   <object objectType="FKIndexAssociation" objectID="B0CC17DC-BDB5-8C50-0BF9-71677A2C0444" name="job_offer_skill_job_info_FK" seqName="seg_0" containerID="BF2A2CDC-BA69-4000-D3AD-613F671E156E" refContainerID="80015EB2-A8C3-0CAF-818B-2A8F662553A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="80015EB2-A8C3-0CAF-818B-2A8F662553A4" propertyTargetId="BF2A2CDC-BA69-4000-D3AD-613F671E156E"/>
   <object objectType="FKIndexAssociation" objectID="7BCE9390-0881-85E5-732F-BE18A2BA3606" name="job_offer_skill_skill_FK" seqName="seg_0" containerID="BF2A2CDC-BA69-4000-D3AD-613F671E156E" refContainerID="AC497A63-FE1D-D0B0-FF90-EAB55E6C0B68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="AC497A63-FE1D-D0B0-FF90-EAB55E6C0B68" propertyTargetId="BF2A2CDC-BA69-4000-D3AD-613F671E156E"/>
   <object objectType="FKIndexAssociation" objectID="14B8EDCA-7410-3003-4485-3FD658C57168" name="language_lvl_language_FK" seqName="seg_0" containerID="6BEB081E-BB43-FE11-240B-DB5C1C1ACA2E" refContainerID="0B6451F0-90EF-1B0F-FCE0-971C927C2B4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="0B6451F0-90EF-1B0F-FCE0-971C927C2B4D" propertyTargetId="6BEB081E-BB43-FE11-240B-DB5C1C1ACA2E"/>
   <object objectType="FKIndexAssociation" objectID="1447C8CE-1A84-7036-F82F-204DEF3C2C89" name="message_company_FK" seqName="seg_0" containerID="04D732B5-0A97-88C0-8FE7-2DA36EC0997A" refContainerID="78C8E50D-6615-0DDA-0293-E2B88A7EB5CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="78C8E50D-6615-0DDA-0293-E2B88A7EB5CC" propertyTargetId="04D732B5-0A97-88C0-8FE7-2DA36EC0997A"/>
   <object objectType="FKIndexAssociation" objectID="6345314D-4D18-7460-8DCE-F3B4660EDC36" name="message_student_FK" seqName="seg_0" containerID="04D732B5-0A97-88C0-8FE7-2DA36EC0997A" refContainerID="48652CD1-BFCE-634A-9877-17DF6A8CF34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="48652CD1-BFCE-634A-9877-17DF6A8CF34A" propertyTargetId="04D732B5-0A97-88C0-8FE7-2DA36EC0997A"/>
   <object objectType="FKIndexAssociation" objectID="932F1B1E-6942-6405-1E81-E6EE13990AF4" name="course_degree_course_FK" seqName="seg_0" containerID="1DFCE41B-B552-B916-EF54-2B69EA4562D7" refContainerID="A7FCD9D1-10E5-1F02-F0BA-B1DC5464157B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="A7FCD9D1-10E5-1F02-F0BA-B1DC5464157B" propertyTargetId="1DFCE41B-B552-B916-EF54-2B69EA4562D7"/>
   <object objectType="FKIndexAssociation" objectID="6A65255B-CE55-EF8C-7401-5A4AC9A053DC" name="offer_degree_" seqName="seg_0" containerID="1DFCE41B-B552-B916-EF54-2B69EA4562D7" refContainerID="6C784B94-EF52-08F4-B8C1-AA59335CB8FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="6C784B94-EF52-08F4-B8C1-AA59335CB8FE" propertyTargetId="1DFCE41B-B552-B916-EF54-2B69EA4562D7"/>
   <object objectType="FKIndexAssociation" objectID="488CDA86-D920-53B8-0B6B-08A75DF5E06B" name="degree_course_FK" seqName="seg_0" containerID="8CB0E5A3-4DB3-543B-14BD-C3833E14EABD" refContainerID="A7FCD9D1-10E5-1F02-F0BA-B1DC5464157B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="A7FCD9D1-10E5-1F02-F0BA-B1DC5464157B" propertyTargetId="8CB0E5A3-4DB3-543B-14BD-C3833E14EABD"/>
   <object objectType="FKIndexAssociation" objectID="2E592C74-E19B-4E92-90A5-AF0CA943AA12" name="course_student_FK" seqName="seg_0" containerID="8CB0E5A3-4DB3-543B-14BD-C3833E14EABD" refContainerID="48652CD1-BFCE-634A-9877-17DF6A8CF34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="48652CD1-BFCE-634A-9877-17DF6A8CF34A" propertyTargetId="8CB0E5A3-4DB3-543B-14BD-C3833E14EABD"/>
   <object objectType="FKIndexAssociation" objectID="D572138B-320F-5922-1EA3-998BCEF675A7" name="student_info_student_FK" seqName="seg_0" containerID="58BEA49B-B30E-373E-2641-CBF46E78BB62" refContainerID="48652CD1-BFCE-634A-9877-17DF6A8CF34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="48652CD1-BFCE-634A-9877-17DF6A8CF34A" propertyTargetId="58BEA49B-B30E-373E-2641-CBF46E78BB62"/>
   <object objectType="FKIndexAssociation" objectID="6444AAFA-86A3-2EC8-0886-DB7A74FFF7A6" name="student_language_language_FK" seqName="seg_0" containerID="84C4C0CB-3EEF-9F2C-64FE-CBF7B973A3A3" refContainerID="0B6451F0-90EF-1B0F-FCE0-971C927C2B4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="0B6451F0-90EF-1B0F-FCE0-971C927C2B4D" propertyTargetId="84C4C0CB-3EEF-9F2C-64FE-CBF7B973A3A3"/>
   <object objectType="FKIndexAssociation" objectID="A85672F0-7888-6C5F-3883-25C6DB2087BB" name="student_language_student_FK" seqName="seg_0" containerID="84C4C0CB-3EEF-9F2C-64FE-CBF7B973A3A3" refContainerID="48652CD1-BFCE-634A-9877-17DF6A8CF34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="48652CD1-BFCE-634A-9877-17DF6A8CF34A" propertyTargetId="84C4C0CB-3EEF-9F2C-64FE-CBF7B973A3A3"/>
   <object objectType="FKIndexAssociation" objectID="16C6D8D7-FFF4-BBBE-F1FF-7917F7322A3B" name="student_skill_skill_FK" seqName="seg_0" containerID="441B5C27-67B8-8F29-0524-B5EC480EE9D7" refContainerID="AC497A63-FE1D-D0B0-FF90-EAB55E6C0B68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="AC497A63-FE1D-D0B0-FF90-EAB55E6C0B68" propertyTargetId="441B5C27-67B8-8F29-0524-B5EC480EE9D7"/>
   <object objectType="FKIndexAssociation" objectID="A25F68CA-5893-F62F-6B4A-CE37F4148B36" name="student_skill_student_info_FK" seqName="seg_0" containerID="441B5C27-67B8-8F29-0524-B5EC480EE9D7" refContainerID="58BEA49B-B30E-373E-2641-CBF46E78BB62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="85A17ABA-A7CC-22C2-5782-1BC506646926" propertySourceId="58BEA49B-B30E-373E-2641-CBF46E78BB62" propertyTargetId="441B5C27-67B8-8F29-0524-B5EC480EE9D7"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
