<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1B39B30D-73C3-CAB5-9088-DC7E3105DE05" name="company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90BC347D-480E-985C-CD77-27C1105E3FC4" name="degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF3E689D-3F77-70F0-AB11-87E7E8CEFE92" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ECA81DEB-9C34-9685-89DC-B06B668628AE" name="job_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF302D7E-BBCD-5D08-D0E0-2545B0C2472E" name="job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87C13DA7-88E6-BD0C-9C97-DDFA624C2CA3" name="job_offer_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E03E5D17-8997-FFA5-891C-7C58D5AAB4FB" name="job_offer_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="911E3ED0-C64C-606D-93EB-31503E20E490" name="job_type_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAEA1209-DF4E-5E98-B72B-610E6B6A8D99" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D0678B4-7128-8F26-1538-2F1C2E18F077" name="language_lvl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49E4009B-92B6-7825-D618-BF021E0EFF9B" name="message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38EDD000-7FD6-BCFE-8476-1AD3B17D8E78" name="offer_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="744D6A13-C320-C73C-49F8-ACD9C02012E6" name="skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19BF0715-8385-FBE7-586A-CF02FE3E20F4" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85902153-137F-0EE5-5D85-E37F15F50E4B" name="student_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1141448-2B83-1641-E504-6EE1FF2F44D8" name="student_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E618AC2-7B93-90F4-EB4B-5ABBDE7E1F86" name="student_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF9F3114-EF53-5D87-05EA-301660C1C689" name="student_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F24BB5FA-25F1-E2C6-FC6D-1A3D92D84F4A" name="student_type_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7D0188D1-76B1-8CA5-7EE7-2C4C9487971A" name="employer_job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="1B39B30D-73C3-CAB5-9088-DC7E3105DE05" propertyTargetId="EF302D7E-BBCD-5D08-D0E0-2545B0C2472E"/>
   <object objectType="Relation" objectID="DEFB9A74-1BE0-810D-C828-D96F6DA34043" name="language_lvl_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="3D0678B4-7128-8F26-1538-2F1C2E18F077" propertyTargetId="EAEA1209-DF4E-5E98-B72B-610E6B6A8D99"/>
   <object objectType="Relation" objectID="D3A83AAC-228A-B543-1968-97D11E1ABB8D" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="19BF0715-8385-FBE7-586A-CF02FE3E20F4" propertyTargetId="49E4009B-92B6-7825-D618-BF021E0EFF9B"/>
   <object objectType="Relation" objectID="7DA9E3EF-62F7-F8A8-EDD3-57364151AC28" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="49E4009B-92B6-7825-D618-BF021E0EFF9B" propertyTargetId="1B39B30D-73C3-CAB5-9088-DC7E3105DE05"/>
   <object objectType="Relation" objectID="C4C05293-0324-386B-32A8-4A96EF543E4A" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="19BF0715-8385-FBE7-586A-CF02FE3E20F4" propertyTargetId="B1141448-2B83-1641-E504-6EE1FF2F44D8"/>
   <object objectType="Relation" objectID="7DF554AD-322F-61E6-A457-1E6DE16FD9AA" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="19BF0715-8385-FBE7-586A-CF02FE3E20F4" propertyTargetId="85902153-137F-0EE5-5D85-E37F15F50E4B"/>
   <object objectType="Relation" objectID="90CBE746-AEFD-DA0C-5B89-2A56FD8AA78B" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="90BC347D-480E-985C-CD77-27C1105E3FC4" propertyTargetId="85902153-137F-0EE5-5D85-E37F15F50E4B"/>
   <object objectType="Relation" objectID="7E5AF5BC-7A40-598F-DEA1-DCCDF7741B5C" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="F24BB5FA-25F1-E2C6-FC6D-1A3D92D84F4A" propertyTargetId="B1141448-2B83-1641-E504-6EE1FF2F44D8"/>
   <object objectType="Relation" objectID="A7246491-9846-4C04-99CD-F2D9C1568DB7" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="19BF0715-8385-FBE7-586A-CF02FE3E20F4" propertyTargetId="BF9F3114-EF53-5D87-05EA-301660C1C689"/>
   <object objectType="Relation" objectID="AF5DEE55-2F28-6340-0BB2-A79FADBD1726" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="744D6A13-C320-C73C-49F8-ACD9C02012E6" propertyTargetId="BF9F3114-EF53-5D87-05EA-301660C1C689"/>
   <object objectType="Relation" objectID="A9082823-543F-614D-BD4C-878172756EA3" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="90BC347D-480E-985C-CD77-27C1105E3FC4" propertyTargetId="38EDD000-7FD6-BCFE-8476-1AD3B17D8E78"/>
   <object objectType="Relation" objectID="A8EA6875-77D5-C6D0-C08C-9FC6B8D415A2" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="EF302D7E-BBCD-5D08-D0E0-2545B0C2472E" propertyTargetId="38EDD000-7FD6-BCFE-8476-1AD3B17D8E78"/>
   <object objectType="Relation" objectID="12B03F31-69EE-DF78-0D20-8C18380739D9" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="911E3ED0-C64C-606D-93EB-31503E20E490" propertyTargetId="ECA81DEB-9C34-9685-89DC-B06B668628AE"/>
   <object objectType="Relation" objectID="C0F4673C-FB1A-74B3-65DD-19C21905695F" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="EF302D7E-BBCD-5D08-D0E0-2545B0C2472E" propertyTargetId="E03E5D17-8997-FFA5-891C-7C58D5AAB4FB"/>
   <object objectType="Relation" objectID="91E755A2-C851-E674-5382-D4434348D388" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="744D6A13-C320-C73C-49F8-ACD9C02012E6" propertyTargetId="E03E5D17-8997-FFA5-891C-7C58D5AAB4FB"/>
   <object objectType="Relation" objectID="934D443D-038F-E04C-5C86-239CEDB78DC6" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="EF302D7E-BBCD-5D08-D0E0-2545B0C2472E" propertyTargetId="ECA81DEB-9C34-9685-89DC-B06B668628AE"/>
   <object objectType="Relation" objectID="AFECC35C-5CD7-28DA-4716-7FAB31E14F12" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="19BF0715-8385-FBE7-586A-CF02FE3E20F4" propertyTargetId="8E618AC2-7B93-90F4-EB4B-5ABBDE7E1F86"/>
   <object objectType="Relation" objectID="E67D1B69-1EBD-AB28-6A57-66522AA2805F" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="EAEA1209-DF4E-5E98-B72B-610E6B6A8D99" propertyTargetId="8E618AC2-7B93-90F4-EB4B-5ABBDE7E1F86"/>
   <object objectType="Relation" objectID="9D70A964-78DC-4D6D-86C8-AD8D9848711F" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="EAEA1209-DF4E-5E98-B72B-610E6B6A8D99" propertyTargetId="87C13DA7-88E6-BD0C-9C97-DDFA624C2CA3"/>
   <object objectType="Relation" objectID="6F1C2D6F-DD6B-4499-EE46-7666E7F7DE94" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="EF302D7E-BBCD-5D08-D0E0-2545B0C2472E" propertyTargetId="87C13DA7-88E6-BD0C-9C97-DDFA624C2CA3"/>
   <object objectType="Relation" objectID="AEEA6476-074A-94A6-59D3-F05511359A0E" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D126075F-389C-0939-BB0D-58E0684FB919" propertySourceId="EF3E689D-3F77-70F0-AB11-87E7E8CEFE92" propertyTargetId="90BC347D-480E-985C-CD77-27C1105E3FC4"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
