<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3675D2A2-63B2-CD7E-6DD2-B00307C44FAD" name="company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2D37369-4BAD-94E4-CA20-7B11F26647EC" name="degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52997CF8-BFD1-C35E-3A02-87B15F735F17" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC8E63CC-D1F7-70F6-28DF-8AE5A26CDEC3" name="job_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F866964F-527D-1982-4471-BD65F74ECF53" name="job_offer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9319976E-02E0-25EA-FB18-3863D9DCEC71" name="job_offer_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEA1BFAA-0A4F-DEB3-8B64-787F386CA625" name="job_offer_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59A6EAF6-99CD-84D8-3238-EED935223C9F" name="job_type_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9CD5DD1-3649-2ACC-D37C-5CED0253F60D" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0765A5FA-21E3-920E-EF89-12007FCBA5FC" name="language_lvl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD1835AC-2C53-2CAE-9B3A-909BC3750193" name="message" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E5D51D6-A0F3-CA00-CC5B-5B3502A97C17" name="offer_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5BC789A-C464-F605-4195-BA7D7CE8AA66" name="skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B098302-59A1-F082-6721-8EBB8CE91CE6" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71090BE7-7B4F-D277-6806-8B138334411F" name="student_degree_course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27E6501B-2E13-6843-3D21-AB97BE8F5299" name="student_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC1BD0E8-36D7-1631-15ED-2AD9BA2F038C" name="student_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F08EB2BD-D71A-8F4D-7D73-7FF42A6259CC" name="student_skill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C65437BF-5779-1A6E-C785-34380F79AED3" name="student_type_info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="732A1C64-46E8-9974-4A4E-A5B9343136CB" name="degree_course_department_FK" seqName="seg_0" containerID="E2D37369-4BAD-94E4-CA20-7B11F26647EC" refContainerID="52997CF8-BFD1-C35E-3A02-87B15F735F17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="52997CF8-BFD1-C35E-3A02-87B15F735F17" propertyTargetId="E2D37369-4BAD-94E4-CA20-7B11F26647EC"/>
   <object objectType="FKIndexAssociation" objectID="30D89848-EA97-7424-9332-CD8FF49315E7" name="job_info_job_offer_FK" seqName="seg_0" containerID="AC8E63CC-D1F7-70F6-28DF-8AE5A26CDEC3" refContainerID="F866964F-527D-1982-4471-BD65F74ECF53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="F866964F-527D-1982-4471-BD65F74ECF53" propertyTargetId="AC8E63CC-D1F7-70F6-28DF-8AE5A26CDEC3"/>
   <object objectType="FKIndexAssociation" objectID="4B1730A0-7FBC-CEA4-9DE0-7A8DDA0C5DC8" name="job_info_job_type_info_FK" seqName="seg_0" containerID="AC8E63CC-D1F7-70F6-28DF-8AE5A26CDEC3" refContainerID="59A6EAF6-99CD-84D8-3238-EED935223C9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="59A6EAF6-99CD-84D8-3238-EED935223C9F" propertyTargetId="AC8E63CC-D1F7-70F6-28DF-8AE5A26CDEC3"/>
   <object objectType="FKIndexAssociation" objectID="07BC83CF-036B-8AF0-B70C-43A2F4917C06" name="job_offer_company_FK" seqName="seg_0" containerID="F866964F-527D-1982-4471-BD65F74ECF53" refContainerID="3675D2A2-63B2-CD7E-6DD2-B00307C44FAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="3675D2A2-63B2-CD7E-6DD2-B00307C44FAD" propertyTargetId="F866964F-527D-1982-4471-BD65F74ECF53"/>
   <object objectType="FKIndexAssociation" objectID="AEA38F2B-EAEE-30FF-5A07-7CF1E22688B9" name="job_offer_language_job_offer_FK" seqName="seg_0" containerID="9319976E-02E0-25EA-FB18-3863D9DCEC71" refContainerID="F866964F-527D-1982-4471-BD65F74ECF53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="F866964F-527D-1982-4471-BD65F74ECF53" propertyTargetId="9319976E-02E0-25EA-FB18-3863D9DCEC71"/>
   <object objectType="FKIndexAssociation" objectID="9AC315F2-C9BD-BA61-D2BD-08AB3D56CEED" name="job_offer_language_language_FK" seqName="seg_0" containerID="9319976E-02E0-25EA-FB18-3863D9DCEC71" refContainerID="D9CD5DD1-3649-2ACC-D37C-5CED0253F60D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="D9CD5DD1-3649-2ACC-D37C-5CED0253F60D" propertyTargetId="9319976E-02E0-25EA-FB18-3863D9DCEC71"/>
   <object objectType="FKIndexAssociation" objectID="1D17E85D-3E77-C210-E6E4-D91CC14E8C04" name="job_offer_skill_job_offer_FK" seqName="seg_0" containerID="AEA1BFAA-0A4F-DEB3-8B64-787F386CA625" refContainerID="F866964F-527D-1982-4471-BD65F74ECF53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="F866964F-527D-1982-4471-BD65F74ECF53" propertyTargetId="AEA1BFAA-0A4F-DEB3-8B64-787F386CA625"/>
   <object objectType="FKIndexAssociation" objectID="54DFFD4D-8518-58CA-4065-0F4F4898F626" name="job_offer_skill_skill_FK" seqName="seg_0" containerID="AEA1BFAA-0A4F-DEB3-8B64-787F386CA625" refContainerID="D5BC789A-C464-F605-4195-BA7D7CE8AA66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="D5BC789A-C464-F605-4195-BA7D7CE8AA66" propertyTargetId="AEA1BFAA-0A4F-DEB3-8B64-787F386CA625"/>
   <object objectType="FKIndexAssociation" objectID="98EFD2D9-FFFD-16B6-DA86-E285C0A2735B" name="language_lvl_language_FK" seqName="seg_0" containerID="0765A5FA-21E3-920E-EF89-12007FCBA5FC" refContainerID="D9CD5DD1-3649-2ACC-D37C-5CED0253F60D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="D9CD5DD1-3649-2ACC-D37C-5CED0253F60D" propertyTargetId="0765A5FA-21E3-920E-EF89-12007FCBA5FC"/>
   <object objectType="FKIndexAssociation" objectID="401AAC69-B982-66AF-A683-079F6A230FE3" name="message_company_FK" seqName="seg_0" containerID="DD1835AC-2C53-2CAE-9B3A-909BC3750193" refContainerID="3675D2A2-63B2-CD7E-6DD2-B00307C44FAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="3675D2A2-63B2-CD7E-6DD2-B00307C44FAD" propertyTargetId="DD1835AC-2C53-2CAE-9B3A-909BC3750193"/>
   <object objectType="FKIndexAssociation" objectID="7800D46D-9EF1-335B-7999-F64314B01085" name="message_student_FK" seqName="seg_0" containerID="DD1835AC-2C53-2CAE-9B3A-909BC3750193" refContainerID="5B098302-59A1-F082-6721-8EBB8CE91CE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="5B098302-59A1-F082-6721-8EBB8CE91CE6" propertyTargetId="DD1835AC-2C53-2CAE-9B3A-909BC3750193"/>
   <object objectType="FKIndexAssociation" objectID="A7C8DC7E-03B3-B40D-5F20-6984BA484558" name="offer_degree_course_degree_course_FK" seqName="seg_0" containerID="9E5D51D6-A0F3-CA00-CC5B-5B3502A97C17" refContainerID="E2D37369-4BAD-94E4-CA20-7B11F26647EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="E2D37369-4BAD-94E4-CA20-7B11F26647EC" propertyTargetId="9E5D51D6-A0F3-CA00-CC5B-5B3502A97C17"/>
   <object objectType="FKIndexAssociation" objectID="7015F339-6AC1-03FC-0CCB-5A6A82FD5A82" name="offer_degree_course_job_offer_FK" seqName="seg_0" containerID="9E5D51D6-A0F3-CA00-CC5B-5B3502A97C17" refContainerID="F866964F-527D-1982-4471-BD65F74ECF53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="F866964F-527D-1982-4471-BD65F74ECF53" propertyTargetId="9E5D51D6-A0F3-CA00-CC5B-5B3502A97C17"/>
   <object objectType="FKIndexAssociation" objectID="4621CB8C-7E2F-6E12-D37C-973704902FD6" name="student_degree_course_degree_course_FK" seqName="seg_0" containerID="71090BE7-7B4F-D277-6806-8B138334411F" refContainerID="E2D37369-4BAD-94E4-CA20-7B11F26647EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="E2D37369-4BAD-94E4-CA20-7B11F26647EC" propertyTargetId="71090BE7-7B4F-D277-6806-8B138334411F"/>
   <object objectType="FKIndexAssociation" objectID="9967B764-0581-2D31-A62D-43626AC19C6F" name="student_degree_course_student_FK" seqName="seg_0" containerID="71090BE7-7B4F-D277-6806-8B138334411F" refContainerID="5B098302-59A1-F082-6721-8EBB8CE91CE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="5B098302-59A1-F082-6721-8EBB8CE91CE6" propertyTargetId="71090BE7-7B4F-D277-6806-8B138334411F"/>
   <object objectType="FKIndexAssociation" objectID="F01795FD-B032-313C-8C4C-15E054BB66CF" name="student_info_student_FK" seqName="seg_0" containerID="27E6501B-2E13-6843-3D21-AB97BE8F5299" refContainerID="5B098302-59A1-F082-6721-8EBB8CE91CE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="5B098302-59A1-F082-6721-8EBB8CE91CE6" propertyTargetId="27E6501B-2E13-6843-3D21-AB97BE8F5299"/>
   <object objectType="FKIndexAssociation" objectID="9F3BE703-37B7-5749-9B5C-B8EBCD77F8D9" name="student_info_student_type_info_FK" seqName="seg_0" containerID="27E6501B-2E13-6843-3D21-AB97BE8F5299" refContainerID="C65437BF-5779-1A6E-C785-34380F79AED3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="C65437BF-5779-1A6E-C785-34380F79AED3" propertyTargetId="27E6501B-2E13-6843-3D21-AB97BE8F5299"/>
   <object objectType="FKIndexAssociation" objectID="15E6F2C4-8154-87A9-FA37-5CCE8DEE2725" name="student_language_language_FK" seqName="seg_0" containerID="BC1BD0E8-36D7-1631-15ED-2AD9BA2F038C" refContainerID="D9CD5DD1-3649-2ACC-D37C-5CED0253F60D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="D9CD5DD1-3649-2ACC-D37C-5CED0253F60D" propertyTargetId="BC1BD0E8-36D7-1631-15ED-2AD9BA2F038C"/>
   <object objectType="FKIndexAssociation" objectID="EEF1B840-2EEE-A6FF-152C-55C9C136FC7E" name="student_language_student_FK" seqName="seg_0" containerID="BC1BD0E8-36D7-1631-15ED-2AD9BA2F038C" refContainerID="5B098302-59A1-F082-6721-8EBB8CE91CE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="5B098302-59A1-F082-6721-8EBB8CE91CE6" propertyTargetId="BC1BD0E8-36D7-1631-15ED-2AD9BA2F038C"/>
   <object objectType="FKIndexAssociation" objectID="0030748B-7E9A-48F1-62E1-FECF2366E12C" name="student_skill_skill_FK" seqName="seg_0" containerID="F08EB2BD-D71A-8F4D-7D73-7FF42A6259CC" refContainerID="D5BC789A-C464-F605-4195-BA7D7CE8AA66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="D5BC789A-C464-F605-4195-BA7D7CE8AA66" propertyTargetId="F08EB2BD-D71A-8F4D-7D73-7FF42A6259CC"/>
   <object objectType="FKIndexAssociation" objectID="7252A9FD-B865-FFBA-A83B-F891E3BBC020" name="student_skill_student_FK" seqName="seg_0" containerID="F08EB2BD-D71A-8F4D-7D73-7FF42A6259CC" refContainerID="5B098302-59A1-F082-6721-8EBB8CE91CE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="569F7866-0579-BF8A-41C7-0763E78043A1" propertySourceId="5B098302-59A1-F082-6721-8EBB8CE91CE6" propertyTargetId="F08EB2BD-D71A-8F4D-7D73-7FF42A6259CC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
